.btn-submit {
    padding: 5px 20px;
    background-color: lightblue;
    border-radius: 4px;
    cursor: pointer;
    line-height: 30px;
    float: left;
    margin: 10px 0;
    color: #fff;
    margin-right: 10px;
}

.col-error {
    color: brown;
    margin-left: 30px;
}

.form-group {
    font-size: 14px;
}

.addform {
    width: 400px;
    margin: 0 auto;
}

.addform {
    margin-bottom: 10px;
}

.addform h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

.addform .btn-wrap {
    padding-left: 100px;
}

.form-control {
    width: 300px;
    padding: 2px 5px;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    border: 1px solid #000;
    margin: 10px 0;
    outline: 0;
}